# mavenGradle

./: README.md  gradle-best-practices.md  maven-best-practices.md  rule.md
gradle-project/: build.gradle  settings.gradle
gradle-project/gradle-common/: README.md  build.gradle
gradle-project/gradle-common/src/main/java/com/example/common/util/: StringUtils.java
gradle-project/gradle-common/src/test/java/com/example/common/util/: StringUtilsTest.java
gradle-project/gradle-domain/: README.md  build.gradle
gradle-project/gradle-domain/src/main/java/com/example/domain/: User.java
gradle-project/gradle-service/: README.md  build.gradle
gradle-project/gradle-service/src/main/java/com/example/service/: UserService.java
gradle-project/gradle-service/src/test/java/com/example/service/: UserServiceTest.java
gradle-project/gradle-web/: README.md  build.gradle
gradle-project/gradle-web/src/main/java/com/example/web/: Application.java
maven-common/: README.md
maven-common/src/test/java/com/example/common/util/: StringUtilsTest.java
maven-domain/: README.md  pom.xml
maven-project/: SETUP.md  pom.xml
maven-project/maven-common/: README.md  pom.xml
maven-project/maven-common/src/main/java/com/example/common/util/: StringUtils.java
maven-project/maven-domain/: README.md
maven-project/maven-domain/src/main/java/com/example/domain/: User.java
maven-project/maven-service/: README.md  pom.xml
maven-project/maven-service/src/main/java/com/example/service/: UserService.java
maven-project/maven-service/src/test/java/com/example/service/: UserServiceTest.java
maven-project/maven-web/: README.md  pom.xml
maven-project/maven-web/src/main/java/com/example/web/: Application.java
maven-service/: README.md
maven-web/: README.md  pom.xml
